Decora/Windows/ImageBitEditor.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Behaviors="clr-namespace:Behaviors"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:Decora"
	mc:Ignorable="d"
	x:Class="Decora.ImageBitEditor"
	x:Name="Window"
	Title="Image Bit Editor"
	Width="988" Height="635" WindowStartupLocation="CenterOwner" Icon="../Resources/Icons/app.ico" ShowInTaskbar="False">
	<Window.Resources>
		<local:PointConverter x:Key="PointConverter"/>
		<local:ViewBorderConverter x:Key="ViewBorderConverter"/>
		<local:RectBindingConverter x:Key="RectBindingConverter"/>
		<local:DDSConverter x:Key="DDSConverter"/>
		
		<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
				<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
				<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
			</Grid>
		</ControlTemplate>
		<Style x:Key="ControlStyle1" TargetType="{x:Type Control}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Control}">
						<Grid/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Window.Resources>
	
	<Window.Background>
		<RadialGradientBrush RadiusY="0.859" RadiusX="0.862">
			<RadialGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
					<SkewTransform CenterY="0.5" CenterX="0.5"/>
					<RotateTransform CenterY="0.5" CenterX="0.5"/>
					<TranslateTransform X="-0.407" Y="-0.401"/>
				</TransformGroup>
			</RadialGradientBrush.RelativeTransform>
			<GradientStop Color="#FF232323" Offset="0.995"/>
			<GradientStop Color="#FF525252"/>
		</RadialGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}" Margin="0,0,176,0" FocusVisualStyle="{DynamicResource ControlStyle1}">
			<Canvas Width="{Binding ActualWidth, ElementName=imgTexture}" Height="{Binding ActualHeight, ElementName=imgTexture}" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Canvas.Background>
					<DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
						<DrawingBrush.Drawing>
							<DrawingGroup>
								<GeometryDrawing Brush="Gray">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="0,0,10,10"/>
											<RectangleGeometry Rect="10,10,10,10"/>
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing Brush="LightGray">
									<GeometryDrawing.Geometry>
										<GeometryGroup>
											<RectangleGeometry Rect="10,0,10,10"/>
											<RectangleGeometry Rect="0,10,10,10"/>
										</GeometryGroup>
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Canvas.Background>
				<Image x:Name="imgTexture" Source="{Binding SelectedItem.Name, ElementName=comboTextures, Converter={StaticResource DDSConverter}}" Width="{Binding SelectedItem.Width, ElementName=comboTextures}" Height="{Binding SelectedItem.Height, ElementName=comboTextures}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				
				<Rectangle x:Name="rectFilter" Width="{Binding ActualWidth, ElementName=imgTexture}" Height="{Binding ActualHeight, ElementName=imgTexture}" Fill="#C0000000">
					<Rectangle.Clip>
										<GeometryGroup>
											<RectangleGeometry>
												<RectangleGeometry.Rect>
													<MultiBinding Converter="{StaticResource RectBindingConverter}">
														<Binding Path="Width" ElementName="rectFilter"/>
														<Binding Path="Height" ElementName="rectFilter"/>
													</MultiBinding>
												</RectangleGeometry.Rect>
											</RectangleGeometry>
											<RectangleGeometry>
												<RectangleGeometry.Rect>
													<MultiBinding Converter="{StaticResource RectBindingConverter}">
														<Binding Path="SelectedItem.X" ElementName="comboBits"/>
														<Binding Path="SelectedItem.Y" ElementName="comboBits"/>
														<Binding Path="SelectedItem.Width" ElementName="comboBits"/>
														<Binding Path="SelectedItem.Height" ElementName="comboBits"/>
													</MultiBinding>
												</RectangleGeometry.Rect>
											</RectangleGeometry>
										</GeometryGroup>
					</Rectangle.Clip>
				</Rectangle>
				<Rectangle x:Name="rectBorder" Width="{Binding Width, ElementName=rectView, Converter={StaticResource ViewBorderConverter}, ConverterParameter=0}" Height="{Binding Height, ElementName=rectView, Converter={StaticResource ViewBorderConverter}, ConverterParameter=1}" RenderTransform="{Binding RenderTransform, ElementName=rectView, Converter={StaticResource ViewBorderConverter}}" StrokeDashArray="2 1" StrokeThickness="4" Stroke="White"/>

				<Rectangle x:Name="rectView" Height="{Binding SelectedItem.Height, ElementName=comboBits, Mode=TwoWay}" Width="{Binding SelectedItem.Width, ElementName=comboBits, Mode=TwoWay}" StrokeDashArray="2 1" StrokeThickness="4" Fill="#00000000" RenderTransform="{Binding SelectedItem.TopLeft, ElementName=comboBits, Converter={StaticResource PointConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<i:Interaction.Behaviors>
						<Behaviors:ResizeBehavior MaxWidth="{Binding ActualWidth, ElementName=imgTexture}" MaxHeight="{Binding ActualHeight, ElementName=imgTexture}" MinHeight="2" MinWidth="2" DragSpace="4" DragIndicatorsOpacity="0.75" DragIndicatorsFill="White"/>
						<ei:MouseDragElementBehavior x:Name="dragView" ConstrainToParentBounds="True"/>
					</i:Interaction.Behaviors>
				</Rectangle>
				
			</Canvas>
		</ScrollViewer>
		
		<Grid HorizontalAlignment="Right" Width="160" VerticalAlignment="Top" Margin="0">
			<Border BorderThickness="1" Height="60" VerticalAlignment="Top" CornerRadius="8" Width="160" Background="#FF363636">				
				<Border.BorderBrush>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Offset="0" Color="#FF484848"/>
						<GradientStop Offset="0.45" Color="#FF292929"/>		
						<GradientStop Offset="0.45" Color="#FF272727"/>
						<GradientStop Offset="1" Color="#FF262626"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				
				<Grid>
					<Label Content="Image Bit:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="8,8,0,0"/>
					<ComboBox x:Name="comboBits" DisplayMemberPath="Name" Margin="56,26.63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67.37" SnapsToDevicePixels="True"/>
					<Button Content="+" Margin="0,26.63,8,0" VerticalAlignment="Top" Height="22.63" Width="22.63" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="Btn_AddImageBit_Click"/>
					<TextBox TextWrapping="Wrap" Text="{Binding SelectedIndex, ElementName=comboBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16,27.37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
				</Grid>
			</Border>
			
			<Label Content="Texture:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="8,64,0,0" d:LayoutOverrides="VerticalAlignment"/>
			<ComboBox x:Name="comboTextures" Margin="16,82.63,0,0" SelectedIndex="{Binding SelectedItem.TextureIndex, ElementName=comboBits, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Top" SnapsToDevicePixels="True" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="136"/>
			
			<Label Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="8,109.26,0,0"/>
			<TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.X, ElementName=comboBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="16,127.89,78,0" VerticalAlignment="Top"/>
			<TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.Y, ElementName=comboBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,127.89,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
			
			<Label Content="Width:" Foreground="#FF969696" Padding="0" Margin="8,154.52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.Width, ElementName=comboBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="16,173.15,78,0" VerticalAlignment="Top"/>
			<Label Content="Height:" Foreground="#FF969696" Padding="0" Margin="78,154.52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.Height, ElementName=comboBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,173.15,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>			
		</Grid>
		<Button Content="Save" HorizontalAlignment="Right" Margin="0,0,78,8" VerticalAlignment="Bottom" Width="66" Click="Btn_Save_Click"/>
		<Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="66" IsCancel="True"/>
	</Grid>
</Window>