Decora/Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:Behaviors="clr-namespace:Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Decora"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	xmlns:Microsoft_Windows_Controls_Chromes="clr-namespace:Microsoft.Windows.Controls.Chromes;assembly=WPFToolkit.Extended"
	
	x:Class="Decora.MainWindow"
	x:Name="Window"
	Title="CABAL Online UI Painter"
	Width="1230" Height="822"
	MouseWheel="Window_MouseWheel"
	mc:Ignorable="d"
	ResizeMode="CanMinimize"
	SizeToContent="WidthAndHeight"
	Icon="../Resources/Icons/app.ico"
	WindowStartupLocation="CenterScreen"
	Background="#FF2A2A2A">

	<Window.Resources>
		<local:ColourConverter x:Key="ColourConverter"/>
		<local:DockConverter x:Key="DockConverter"/>
		<local:NonEqualityConverter x:Key="NonEqualityConverter"/>
		
		<ObjectDataProvider MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}"
							x:Key="StateEnumValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:State" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		
		<ObjectDataProvider MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}"
							x:Key="HAlignEnumValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="HorizontalAlignment"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		
		<ObjectDataProvider MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}"
							x:Key="VAlignEnumValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="VerticalAlignment"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		
		<Style x:Key="ColourPickerButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid SnapsToDevicePixels="True">
							<Microsoft_Windows_Controls_Chromes:ButtonChrome x:Name="ToggleButtonChrome" InnerCornerRadius="1.75" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type extToolkit:ColorPicker}}}" RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type extToolkit:ColorPicker}}}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Margin="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
								<Grid x:Name="arrowGlyph" Grid.Column="1" IsHitTestVisible="False" Margin="5">
									<Path x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="False" Stroke="#FFA0A0A0" StrokeThickness="1.5" VerticalAlignment="Top" Margin="0,4,4,0" />
								</Grid>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.DataContext>
		<local:SceneCollection x:Name="UIScenes"/>
	</Window.DataContext>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="canvas" Width="1024" Margin="0,26,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="768" VerticalAlignment="Top" MouseLeftButtonDown="canvas_MouseLeftButtonUp">
			<Canvas.Background>
				<RadialGradientBrush RadiusY="0.859" RadiusX="0.862">
					<RadialGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform X="-0.407" Y="-0.401"/>
						</TransformGroup>
					</RadialGradientBrush.RelativeTransform>
					<GradientStop Color="#FF232323" Offset="0.995"/>
					<GradientStop Color="#FF525252"/>
				</RadialGradientBrush>
			</Canvas.Background>
		</Canvas>
		<Border BorderBrush="#FF525252" BorderThickness="0, 0, 0, 1" Width="1044" Height="26" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Background="#FF2A2A2A">
			<ToolBar VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI" FontSize="11" Height="26">
				<ToolBarPanel Orientation="Horizontal" Margin="0">
					<Button ToolTip="Open UI" Margin="1, 0" Click="ToolBar_Open_Click">
						<Image Source="../Resources/Icons/folder.png" Width="16" Height="16"/>
					</Button>
					<Button ToolTip="Save UI" Margin="1, 0" Click="ToolBar_Save_Click" IsEnabled="{Binding HasItems, ElementName=comboScenes}">
						<Image Source="../Resources/Icons/disk.png" Width="16" Height="16"/>
					</Button>
				
					<Separator/>
				
					<Button ToolTip="Texture Editor" Margin="1, 0" Click="ToolBar_TextureEditor_Click" IsEnabled="{Binding HasItems, ElementName=comboScenes}">
						<Image Source="../Resources/Icons/images.png" Width="16" Height="16"/>
					</Button>
					<Button ToolTip="Image Bit Editor" Margin="1, 0" Click="ToolBar_ImageBitEditor_Click" IsEnabled="{Binding HasItems, ElementName=comboScenes}">
						<Image Source="../Resources/Icons/image.png" Width="16" Height="16"/>
					</Button>
					<Button ToolTip="Text Editor" Margin="1, 0" Click="ToolBar_TextEditor_Click" IsEnabled="{Binding HasItems, ElementName=comboScenes}">
						<Image Source="../Resources/Icons/page_white_text.png" Width="16" Height="16"/>
					</Button>
				
					<Separator/>
				
					<Button ToolTip="About Decora..." Margin="1, 0" Click="ToolBar_About_Click">
						<Image Source="../Resources/Icons/information.png" Width="16" Height="16"/>
					</Button>
				</ToolBarPanel>
			</ToolBar>
		</Border>
		
		<Label Content="Scene:" HorizontalAlignment="Right" Margin="0,0,122,0" VerticalAlignment="Top" Foreground="#FF969696"/>
		<ComboBox x:Name="comboScenes" Margin="0,1,2,0" SelectedItem="{Binding SelectedScene, Mode=TwoWay}" DisplayMemberPath="Parent.Name" FontSize="9.333" SelectionChanged="comboScenes_SelectionChanged" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="120" SnapsToDevicePixels="True" IsEnabled="{Binding HasItems, ElementName=comboScenes}"/>
		
		<Expander Header="Properties" Margin="1024,26,0,0" ExpandDirection="Right" Panel.ZIndex="1" BorderThickness="0" Foreground="#FF969696" Background="#FF232323" FontSize="12" IsEnabled="{Binding HasItems, ElementName=comboScenes}">
			<Border BorderBrush="#FF525252" BorderThickness="1, 0, 0, 0" Margin="-1, 0, 0, 0">
				<Grid Background="#FF2A2A2A" Width="180">
					<Label Content="Control:" HorizontalAlignment="Right" Margin="0,0,122,0" VerticalAlignment="Top" Foreground="#FF969696" FontSize="11"/>
					<ComboBox x:Name="comboControls" Margin="0,1,2,0" ItemsSource="{Binding SelectedScene.Controls}" SelectedItem="{Binding SelectedScene.SelectedControl, Mode=TwoWay}" DisplayMemberPath="Name" FontSize="9.333" VerticalAlignment="Top" Height="22" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="120" SelectionChanged="comboControls_SelectionChanged" IsEnabled="{Binding SelectedIndex, ElementName=comboScenes, Converter={StaticResource NonEqualityConverter}, ConverterParameter=-1}"/>
					
					<!-- Control GroupBox -->
					<GroupBox Header="Control" Margin="8,28.63,8,0" BorderBrush="#FF909090" Foreground="#FF666666" BorderThickness="1" Height="258" VerticalAlignment="Top" IsEnabled="{Binding SelectedIndex, ElementName=comboControls, Converter={StaticResource NonEqualityConverter}, ConverterParameter=-1}">
						<Grid>
							<Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,19.96,8,0" VerticalAlignment="Top" IsReadOnly="True"/>
							
							<Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="0,47.92,0,0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedIndex, ElementName=comboBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,67.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Height="23.96" FontSize="11"/>
							<ComboBox x:Name="comboBits" Margin="48,67.88,8,0" SelectedIndex="{Binding SelectedScene.SelectedControl.ImageIndex, Mode=TwoWay}" DisplayMemberPath="Name" FontSize="12" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
							
							<Label Content="Text:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="0,95.84,0,0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedIndex, ElementName=comboTexts, UpdateSourceTrigger=PropertyChanged}" Margin="8,115.8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Height="23.96" FontSize="11"/>
							<ComboBox x:Name="comboTexts" Margin="48,115.8,8,0" SelectedIndex="{Binding SelectedScene.SelectedControl.TextIndex}" DisplayMemberPath="Name" FontSize="12" VerticalAlignment="Top" SnapsToDevicePixels="False"/>

							<Label Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="0,143.76,0,0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.X, UpdateSourceTrigger=PropertyChanged}" Margin="8,163.72,0,0" HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Y, UpdateSourceTrigger=PropertyChanged}" Margin="0,163.72,8,0" HorizontalAlignment="Right" Width="66" VerticalAlignment="Top"/>
							
							<Label Content="Width:" Foreground="#FF969696" Padding="0" Margin="0,191.68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Width, UpdateSourceTrigger=PropertyChanged}" Margin="8,211.64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
							<Label Content="Height:" Foreground="#FF969696" Padding="0" Margin="70,191.68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Height, UpdateSourceTrigger=PropertyChanged}" Margin="0,211.64,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
						</Grid>
					</GroupBox>
					
					<!-- Image GroupBox -->
					<GroupBox Header="Image" Margin="8,290.63,8,0" BorderBrush="#FF909090" Foreground="#FF666666" BorderThickness="1" Height="66" VerticalAlignment="Top" IsEnabled="{Binding SelectedIndex, ElementName=comboControls, Converter={StaticResource NonEqualityConverter}, ConverterParameter=-1}">
						<Grid>
							<Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0"/>
							<ComboBox x:Name="comboState_Image" Margin="8,19.96,8,0" ItemsSource="{Binding Source={StaticResource StateEnumValues}}" SelectedItem="{Binding SelectedScene.SelectedControl.ImageState, Mode=TwoWay}" FontSize="12" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
						</Grid>
					</GroupBox>
					
					<!-- Text GroupBox -->
					<GroupBox Header="Text" Margin="8,360.63,8,0" BorderBrush="#FF909090" Foreground="#FF666666" BorderThickness="1" Height="353" VerticalAlignment="Top" IsEnabled="{Binding SelectedIndex, ElementName=comboControls, Converter={StaticResource NonEqualityConverter}, ConverterParameter=-1}">
						<Grid>
							<Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=comboTexts, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="8,19.96,8,0" VerticalAlignment="Top"/>
							
							<Label Content="Content:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="0,47.92,0,0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedIndex, ElementName=comboDTS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,67.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" d:LayoutOverrides="VerticalAlignment" Height="23.96" FontSize="11"/>
							<ComboBox x:Name="comboDTS" Margin="48,67.88,8,0" SelectedIndex="{Binding SelectedItem.DTSIndex, ElementName=comboTexts, Mode=TwoWay}" FontSize="12" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
							
							<Label Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="0,95.84,0,0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Content.X, UpdateSourceTrigger=PropertyChanged}" Margin="8,115.8,0,0" HorizontalAlignment="Left" Width="66" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Content.Y, UpdateSourceTrigger=PropertyChanged}" Margin="0,115.8,8,0" HorizontalAlignment="Right" Width="66" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
							
							<Label Content="Width:" HorizontalAlignment="Left" Foreground="#FF969696" Padding="0" Margin="0,143.76,0,0" VerticalAlignment="Top"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Content.Width, UpdateSourceTrigger=PropertyChanged}" Margin="8,163.72,0,0" HorizontalAlignment="Left" Width="66" VerticalAlignment="Top"/>
							<Label Content="Height:" Foreground="#FF969696" Padding="0" Margin="70,143.76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.Content.LineHeight, UpdateSourceTrigger=PropertyChanged}" Margin="0,163.72,8,0" HorizontalAlignment="Right" Width="66" VerticalAlignment="Top"/>
							
							<Label Content="Colours:" HorizontalAlignment="Left" Foreground="#FF969696" Padding="0" Margin="0,191.68,0,0" VerticalAlignment="Top"/>
							<extToolkit:ColorPicker Margin="8,211.64,0,0" VerticalAlignment="Top" Width="42" HorizontalAlignment="Left" SelectedColor="{Binding SelectedScene.SelectedControl.Content.NormalColour, Converter={StaticResource ColourConverter}}" ButtonStyle="{DynamicResource ColourPickerButtonStyle}"/>
							<extToolkit:ColorPicker Margin="55,211.64,0,0" VerticalAlignment="Top" Width="42" HorizontalAlignment="Left" SelectedColor="{Binding SelectedScene.SelectedControl.Content.HoverColour, Converter={StaticResource ColourConverter}}" ButtonStyle="{DynamicResource ColourPickerButtonStyle}"/>
							<extToolkit:ColorPicker Margin="0,211.64,8,0" VerticalAlignment="Top" Width="42" HorizontalAlignment="Right" SelectedColor="{Binding SelectedScene.SelectedControl.Content.PressedColour, Converter={StaticResource ColourConverter}}" ButtonStyle="{DynamicResource ColourPickerButtonStyle}"/>
							
							<Label Content="Lines:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="0,239.6,0,0"/>
							<TextBox TextWrapping="Wrap" Text="{Binding SelectedScene.SelectedControl.TextLines, UpdateSourceTrigger=PropertyChanged}" Margin="8,259.56,8,0" VerticalAlignment="Top" TextChanged="Txt_Lines_TextChanged"/>
							<Label Content="Alignment:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF969696" Padding="0" Margin="0,287.52,0,0"/>
							<ComboBox x:Name="comboHAlign" Margin="8,307.48,0,0" ItemsSource="{Binding Source={StaticResource HAlignEnumValues}}" SelectedItem="{Binding SelectedScene.SelectedControl.Content.HAlign, Mode=TwoWay}" FontSize="12" VerticalAlignment="Top" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="66"/>
							<ComboBox x:Name="comboVAlign" Margin="0,307.48,8,0" ItemsSource="{Binding Source={StaticResource VAlignEnumValues}}" SelectedItem="{Binding SelectedScene.SelectedControl.Content.VAlign, Mode=TwoWay}" FontSize="12" VerticalAlignment="Top" SnapsToDevicePixels="True" HorizontalAlignment="Right" Width="66"/>
						</Grid>
					</GroupBox>
				</Grid>
			</Border>
		</Expander>
		
		<!-- Selection Rectangle -->
		<Rectangle HorizontalAlignment="Left" Height="{Binding SelectedScene.SelectedAsNative.Height}" StrokeThickness="1" VerticalAlignment="Top" Width="{Binding SelectedScene.SelectedAsNative.Width}" Margin="0,26,0,0" RenderTransform="{Binding SelectedScene.SelectedAsNative.RenderTransform}" RadiusX="3" RadiusY="3">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFBB00" Offset="0"/>
					<GradientStop Color="#FFFFEA00" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
	</Grid>
</Window>