Decora/Windows/TextureEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Decora"
	x:Class="Decora.TextureEditor"
	mc:Ignorable="d"
	x:Name="Window"
	Title="Texture Editor"
	Width="262" Height="218" WindowStartupLocation="CenterOwner" Icon="../Resources/Icons/app.ico" ResizeMode="NoResize" ShowInTaskbar="False">
	
	<Window.Resources>
		<local:NonEqualityConverter x:Key="NonEqualityConverter"/>
		
	</Window.Resources>
	
	<Window.Background>
		<RadialGradientBrush RadiusY="0.859" RadiusX="0.862">
			<RadialGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
					<SkewTransform CenterY="0.5" CenterX="0.5"/>
					<RotateTransform CenterY="0.5" CenterX="0.5"/>
					<TranslateTransform X="-0.407" Y="-0.401"/>
				</TransformGroup>
			</RadialGradientBrush.RelativeTransform>
			<GradientStop Color="#FF232323" Offset="0.995"/>
			<GradientStop Color="#FF525252"/>
		</RadialGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<TextBox Text="{Binding SelectedItem.Name, ElementName=comboTextures, UpdateSourceTrigger=PropertyChanged}" Margin="16,82.63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="94,160,0,0" Width="75" Click="Btn_OK_Click" Height="22" VerticalAlignment="Top"/>
		<Button Content="Cancel" Margin="173,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="22" IsCancel="True"/>
		<Border BorderThickness="1" CornerRadius="8" Background="#FF363636" Height="60" VerticalAlignment="Top">				
			<Border.BorderBrush>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="0" Color="#FF484848"/>
					<GradientStop Offset="0.45" Color="#FF292929"/>		
					<GradientStop Offset="0.45" Color="#FF272727"/>
					<GradientStop Offset="1" Color="#FF262626"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
				
			<Grid>
				<Label Content="Texture:" HorizontalAlignment="Left" Margin="8,0,0,35.37" Foreground="#FF969696" FontSize="11" Padding="0" VerticalAlignment="Bottom"/>
				<Button Content="+" Margin="0,27.37,8,0" VerticalAlignment="Top" Height="22.63" Width="22.63" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="Btn_AddTexture_Click"/>
				<ComboBox x:Name="comboTextures" DisplayMemberPath="Name" Margin="16,27.37,34.63,0" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
			</Grid>
		</Border>
		<Label Content="Path:" HorizontalAlignment="Left" Margin="8,64,0,0" Foreground="#FF969696" FontSize="11" Padding="0" VerticalAlignment="Top"/>
		<TextBox Text="{Binding SelectedItem.Width, ElementName=comboTextures, UpdateSourceTrigger=PropertyChanged}" Margin="16,127.89,0,0" HorizontalAlignment="Left" Width="114" VerticalAlignment="Top"/>
		<TextBox Text="{Binding SelectedItem.Height, ElementName=comboTextures, UpdateSourceTrigger=PropertyChanged}" Margin="134,127.89,0,0" HorizontalAlignment="Left" Width="114" VerticalAlignment="Top"/>
		<Label Content="Width:" HorizontalAlignment="Left" Margin="8,109.26,0,0" Foreground="#FF969696" FontSize="11" Padding="0" VerticalAlignment="Top"/>
		<Label Content="Height:" Margin="126,109.26,0,0" Foreground="#FF969696" FontSize="11" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
	</Grid>
</Window>